server {
  listen ${FEISHIN_LISTEN_ADDR}:${FEISHIN_LISTEN_PORT};
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   3;

  location ${FEISHIN_PUBLIC_PATH} {
    alias /app/;
    try_files $uri $uri/ /index.html =404;
  }

  location ${FEISHIN_PUBLIC_PATH}settings.js {
    alias /etc/nginx/conf.d/settings.js;
  }

  location ${FEISHIN_PUBLIC_PATH}/settings.js {
    alias /etc/nginx/conf.d/settings.js;
  }
}