##################### Grafana Configuration #####################
#
app_mode = production
instance_name = ${HOSTNAME}

[paths]
data = /var/lib/grafana
plugins = /var/lib/grafana/plugins

[server]
protocol = http
http_port = 3000

[database]
type = sqlite3
wal = true
high_availability = false
