# --- Build stage ---
FROM docker.io/golang:1.22.3 AS build

ARG TARGETOS
ARG TARGETARCH

ENV GOOS=${TARGETOS}
ENV GOARCH=${TARGETARCH}
ENV GO111MODULE=on

WORKDIR /build

RUN git clone --single-branch --branch main https://github.com/lxc/distrobuilder.git /build
RUN set -ex ; \
  mkdir -p /build/bin ; \
  gofmt -s -w . ; \
  go build -v -ldflags="-s -w" -o $PWD/bin ./... ;

# --- Final stage ---
FROM docker.io/ubuntu:24.04

COPY --from=build --chmod=755 /build/bin/distrobuilder /usr/bin/distrobuilder

RUN set -ex ; \
  export DEBIAN_FRONTEND=noninteractive ; \
  apt update ; \
  apt install -y --no-install-recommends \
   btrfs-progs \
   bzip2 \
   debootstrap \
   dosfstools \
   gdisk \
   gzip \
   qemu-utils \
   rsync \
   squashfs-tools \
   tar \
   udev \
   xz-utils \
   zstd ; \
  apt clean all ; \
  rm -rf /var/lib/apt/lists/*

WORKDIR /build

ENTRYPOINT [ "/usr/bin/distrobuilder" ]

LABEL \
  org.opencontainers.image.title="distrobuilder" \
  org.opencontainers.image.source="https://github.com/f-bn/containers-images/distrobuilder" \
  org.opencontainers.image.description="System container image builder for LXC and Incus (edge)" \
  org.opencontainers.image.licenses="Apache-2.0" \
  org.opencontainers.image.authors="Florian Bobin <contact@fbobin.me>"
