inputs.cpu
inputs.disk
inputs.diskio
inputs.docker
inputs.elasticsearch
inputs.kernel
inputs.kernel_vmstat
inputs.mem
inputs.mongodb
inputs.mysql
inputs.net
inputs.netstat
inputs.nfsclient
inputs.pgbouncer
inputs.postgresql
inputs.processes
inputs.redis
inputs.swap
inputs.system
outputs.file
outputs.http
outputs.mongodb
outputs.opentelemetry
outputs.prometheus_client
processors.regex
processors.rename
processors.round